# Enable display
CONFIG_ZMK_DISPLAY=y
# Better bluetooth connectivity (mainly for windows *smh*)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Show a percentage
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Allow to go to sleep
CONFIG_ZMK_SLEEP=y
# Allow soft off
CONFIG_ZMK_PM_SOFT_OFF=y
# Words per minute widget
# CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Name
CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_IDLE_TIMEOUT=90000
