/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  DEL        |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | \     |
// |  CTRL / ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '    |
// |  SHFT       |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | SPC | BCSPC | LWR |   | ENT | RSE  | ALT |
                        bindings = <
   &kp DEL   &kp Q &kp W &kp E &kp R &kp T   &mt LCTRL(LALT) Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &mt LCTRL ESC   &mt RCTRL(A) A &mt RCTRL(S) S &mt LBKT D &mt KP_LPAR F &mt LBRC G   &mt RBRC H &mt KP_RPAR J  &mt RBKT K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &mt RCTRL(Z) Z &mt RCTRL(X) X &mt RCTRL(C) C &mt RCTRL(V) V &mt RCTRL(B) B   &mt RGUI N &mt LCTRL(M) M  &kp COMMA &kp DOT &mt LCTRL(FLSH) FSLH &kp RSHIFT
                  &kp SPACE &kp BSPC &mo 1   &mo 2 &kp RCTRL &mt RSHFT RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans &trans &trans &trans &trans &trans &trans &trans &kp UP &trans &trans &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &kp LEFT   &kp DOWN &kp RIGHT    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans &trans &trans &trans &trans &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };
        };
};
